<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HL7</title>
      <style type="text/css">
body{
  padding: 0%;
  margin: 0%;
  background-color: #BEBBBA;
  font-size: 14px;
  font-family:"arial";
}


body{
	overflow-x: hidden;
}

.container{
	margin: 1%;
	background-color: white;
	border: 0.08em solid;
	display:table;
	width: 98%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.back-btn{

    font-size:14px;
    color:#009dff;
    font-weight: 200;
    text-decoration: none;
}

.header{
	display: block;
  /*  padding: 10em 1em 10em 1em;*/
  	padding: 0.5em;
    font-size: 10px;
    border-bottom: 0.07em solid black;
    width:99%;
}


.header-content{
	padding: 0.5em;
    display: table;
    width: 100%;
}
.value{
	float:left;
	width: 50%;
	text-align: left;
	margin-left: 3%;

}

/*right>.label{
	width: 0%;
}
 .right >.value{
	width: 70%;
 }*/

.label{
	width: 40%;
	float: left;
	text-align: right;
	color: grey;
}
.left{
	width: 30%;
	float: left;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
}
.right{
	width: 30%;
    margin-left: 30%;
	float: left;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
}
.right_part{
	width:85%;
	display:table;
}
.row{
	width:50%;
	float:left;
}

.react-tabs__tab{
  color: rgb(0,128,255);
}

.react-tabs__tab--selected{
  padding: 1%;
  border-bottom: 4px solid #30a0d5;
  display: inline-block;
  width: 8%;
  color: rgb(0,0,0);
}

.active{
    /*margin-left: 5px;
    margin-right:5px;*/
    padding: 1%;
    border-bottom: 4px solid #30a0d5;
    display: inline-block;
    width: 8%;
 }
.inactive{
    padding: 1%;
    color:#009dff;
    display: inline-block;
    width: 8%;
}

.tab-header{
	/*margin-left: 5%;
    margin-top: 7%;*/
    width: 93%;
    border-bottom: 0.1em solid #AEBABA;;
    padding: 1%;
    padding-bottom: 0%;
    padding-left: 5%;
    /*margin-right: 5%;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
        }


/* ------------------ side navigation ------------------------- */

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 30px; /* 0 width - change this with JavaScript */
    position: absolute;; /* Stay in place */
    z-index: 1; /* Stay on top */
    /* top: 6.7%; /* Stay at the top */ */
    top: 0;
    /* right: 0; */
    background-color: rgb(56, 55, 55); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 6%; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.float-right{
   top:0;
   position: absolute;
}
/* The navigation menu links */
.sidenav a {
    /* padding: 8px 8px 8px 32px; */
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-size: 18px;
}


/* ---------------------------------------------------------- main menu -----------------------------------------*/
 .content{
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 97%;
            /* display: none; */
        }

.head{
            padding: 0.5%;
            background-color: #F3F3F3;
            margin-left: 5%;
            margin-right:3%;
            display: table;
            width: 94.5%;
        }


.formatted-head{
            padding: 0.5%;
            background-color: #F3F3F3;
            margin-left: 1%;
            margin-right:1%;
            display: table;
            width: 98.5%;
        }

.ico{
    padding-right: 2%;
    width: 1%;
    float: left;
}
.search-container{
     width: 30%;
    /* padding-left: 10%; */
    float: left;
    margin-left: 60%;
    border-radius: 5%;
}
.search-container button {
  /* float: right; */
  padding: 3px 6px;
  /* margin-top: 8px; */
  /* margin-right: 16px; */
  background: #bebbba;
  font-size: 12px;
  border: none;
  cursor: pointer;
  color:white;
}
.searchBox{
    width:50%;
    float:left;
    padding: 0.5%;
}

.side-item{
    padding-left: 8px;
    color: white;
    padding-top: 10px;
}
.side-item:hover{
    background-color: #111;
}
.search-container button:hover {
  background: #ccc;
}

.textual-content{
            margin-left: 5%;
            margin-right: 3%;
            overflow-y: scroll;
            overflow-x: hidden;
            display: inline-block;
            height: 300px;
            border: 0.03em solid #F3F3F3;
            padding-bottom: 1%;
            width: 92%;
                    }

.searchForm{
            margin-left: 50%;
            width: 80%;
        }
  textarea{
        	width:100%;
          }

/*---------------------------------------------------- bottom tab or menu css ---------------------------------------------------------------------------------*/
 .bottom{
            padding: 10px;
            background-color: #F3F3F3;
            height: 35px;
            margin-left: 5%;
            margin-right:3%;
            margin-bottom: 1.5%;
            font-size: 11px;
            font-weight: bold;
            width: 90.5%;
        }
.xyz::after{
	font-weight:normal;
    content: "--\&";
}
.msh3::after{
	font-weight:normal;
    content: "ALGEBRA";
}
 .bottom-right{
 	float:right;
 	color:#4dc3ff;
 	width: 12%;
 }
 .prev-nxt{
 	float: left;
 	padding-left: 1%;
 	padding-right: 1%;
 }
/* ---------------------- Formatted Content Css------------------------------------------*/

  .formatted_content{
           margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 97%;
            display: table;
            /* display: none; */
    }

  .formatted-textual-content{
    width: 99%;
    float: right;
    overflow-y: scroll;
    overflow-x: hidden;
    display: inline-block;
    height: 300px;
    border: 0.03em solid #F3F3F3;
    padding-bottom: 1%;
                    }

  .treeView{
  	height: 500px;
  }

  .left_part{
    float: left;
    width: 10%;
    /* padding: 5px; */
    margin-left: 5%;
    overflow-y: scroll;
    height: 300px;
    }

   .vertical-menu {
        width: 100%;
    	height: 366px;
	}
	.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 5px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.on {
    background-color: rgb(91, 91, 95); /* Add a green color to the "active/current" link */
    color: white;
}

.menu:nth-child(even) {background: #F3F3F}
.menu:nth-child(odd) {background: #FFF}
/* --------------------------tree view css--------------------------------------*/

.rc-tree li .rc-tree-node-content-wrapper{
	border:none;
	background-color: white;
}

/*.rc-tree-treenode-selected{
	font-weight: bold;
}*/

/*rc-tree-node-content-wrapper-close{
	font-weight: bold;
}*/
/* --------------------------- scroll bar view-------------------------------------*/

	/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(91, 91, 95);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(99, 99, 99);
}

/*---------------------------------------------------------------------------------*/

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .row, .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    clear:both;
    padding-bottom: 0.2%;
    padding-top: 0.2%;
    margin-left: 0%;
  }
   .sidenav{
   	top:6.7%;
   	bottom: 1%;
  }
  .active , .inactive{
    display:block;
    width: 20%;
  }
  .tab-header{
    margin-top: 2%;
    padding: 0.5%;
  }
  .ico{
  	margin-left: 2%;
     margin-right: 2%;
     width: 3%;
  }
  .search-container{
    margin-left: 18%;
    width: 40%;

  }
  .val{
  	font-weight: normal;
  }
/*  .ico{
    clear: both;
  }*/
 /* .search-container{
    margin-left: 0%;
    width: 100%;
    clear:both;
  }
  .searchForm{
    margin-left:0%;
    width: 100%;
  }*/
   .bottom-right{
   	width: 40%;
   }
   .right-part{
   	width: 80%;
   }
   .left-part{
   	width: 15%;
   }
}
.relative-position{
  position: relative;
}
/* tree view */

.opl-treeview{
    width:90%;
    height: 100%;
}
.tab{
   padding-right: 2%;
}
#main-containerId{
  width: calc(100% - 40px);
  display: inline-block;
}
.inline{
  calc(100% - 40px);
  display: inline-block;
}

.react-tabs__tab-list{
  border-bottom-style:solid;
  border-width: thin;
  color: gray;
}
      </style>
      <!-- <link href="./css/container-style.css" /> -->
      <!-- <link href="../dist/main.css" /> -->
      </head>
   <body>
      <div id = "app"></div>
      <!-- <script src="../dist/index_bundle.js" type="text/javascript"></script> -->
   </body>
</html>
